# replace with yours
sonar.projectKey=root_devops_AZkFB4GDsYTBKHOf073G
sonar.projectBaseDir=.
sonar.qualitygate.wait=true
sonar.sources=backend,frontend
sonar.inclusions=backend/app.py,frontend/app.jsx
sonar.tests=backend/test
# sonar.python.coverage.reportPaths=reports/backend-coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=coverage-reports/backend-test-results.xml
